server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/skunkworks/frontend/build;

	index index.html index.htm index.nginx-debian.html;

	server_name ethwallpaper.co;

	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /static/wallpapers/ {
		root /var/www/skunkworks/backend;
		# try_files $uri $request_uri;
	}


	location /static/ {
		root /var/www/skunkworks/frontened/build;
  	# try_files $uri $request_uri;
	}

	location ~ \.(ico|png|jpg|svg|json) {
		root /var/www/skunkworks/frontened/build;
	}
	
}
